# IdeasWebApp

./: IdeasWebApp.csproj  IdeasWebApp.sln  Program.cs  Startup.cs
.azure/: config
Controllers/: IdeasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210227170625_initialsetup.Designer.cs  20210227170625_initialsetup.cs
IdeasWebApp/: IdeasWebApp.csproj
IdeasWebApp/Controllers/: HomeController.cs  IdeasController.cs
IdeasWebApp/Data/: ApplicationDbContext.cs
IdeasWebApp/Data/Migrations/: 20210227163149_initialsetup.Designer.cs  20210227163149_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
IdeasWebApp/Models/: Idea.cs
IdeasWebApp/Properties/: launchSettings.json
IdeasWebApp/Views/: _ViewImports.cshtml
IdeasWebApp/Views/Ideas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Models/: ErrorViewModel.cs  Idea.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Ideas/: Details.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
